<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분석 결과</title>
    <style>
        body {
            background-color: #1e1e1e; /* 배경색 변경 */
            color: white; /* 글자색을 흰색으로 변경 */
            font-family: Arial, sans-serif; /* 글꼴 지정 */
            margin: 0;
            padding: 0;
            position: relative;
            padding-left: 20px; /* 좌측 여백 추가 */
            padding-right: 20px; /* 우측 여백 추가 */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 50px; /* 상단 여백 */
        }

        .box {
            border: 1px solid #000;
            padding: 10px;
            margin: 10px 0;
            width: calc(50% - 10px);
            box-sizing: border-box;
            overflow: auto;
            white-space: pre-wrap;
            word-break: break-word;
            background-color: #333; /* 박스 배경색 변경 */
            color: white; /* 박스 내 글자색 흰색으로 변경 */
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #00888d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }

        .back-button:hover {
            background-color: #00888d;
        }
    </style>
</head>
<body>
    <a href="/index" class="back-button">홈으로 이동</a>
    <h1>분석 결과</h1>
    <div class="container">
        {% for key, value in content.items() %}
        <div class="box">
            <strong>{{ key }}:</strong>
            <pre>{{ value }}</pre>
        </div>
        {% endfor %}
    </div>
</body>
</html>
